<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        image{
            size: 400px;
        }
    </style>
</head>
<body>
    <div>
        <h3>my first simple website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, repellat quod iure laboriosam ullam voluptatum reprehenderit architecto culpa repudiandae, tempora nesciunt nisi delectus aspernatur explicabo id eveniet facere blanditiis beatae.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, at dolorum explicabo facilis maxime magnam ratione nisi dolores vero consectetur, cumque nesciunt assumenda in vel velit suscipit ipsa? Sit, illo?</p>
    </div>
    <div>
        <h3>my second simple website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, repellat quod iure laboriosam ullam voluptatum reprehenderit architecto culpa repudiandae, tempora nesciunt nisi delectus aspernatur explicabo id eveniet facere blanditiis beatae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, at dolorum explicabo facilis maxime magnam ratione nisi dolores vero consectetur, cumque nesciunt assumenda in vel velit suscipit ipsa? Sit, illo?</p>
    </div>
    <div>
        <h3>my third simple website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, repellat quod iure laboriosam ullam voluptatum reprehenderit architecto culpa repudiandae, tempora nesciunt nisi delectus aspernatur explicabo id eveniet facere blanditiis beatae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, at dolorum explicabo facilis maxime magnam ratione nisi dolores vero consectetur, cumque nesciunt assumenda in vel velit suscipit ipsa? Sit, illo?</p>
    </div>
    <div>
        <h3>this is how we seen a horse</h3>
    </div>
    <div>
        <h3>my mom with toky</h3>
        <img src="imeges/toky.jpeg" alt="">
    </div>
</body>
</html>